:root {
    /* FONT */
    --font: font-family: 'Space Grotesk', sans-serif;
    --font-size-18: 18px;

    /* COLORS */
    /* Primary */

    --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-violet: hsl(270, 3%, 87%);
    --dark-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1110px;
    margin-inline: auto;
    outline: 1px solid red;
}

.layout__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.card__front {
    position: relative;
    width: 447px;
    height: 245px;
}

.card__number {
    position: absolute;
    top: 0;
    left: 0;
}

.card__name {
    position: absolute;
    bottom: 0;
}

.card__expdate {
    position: absolute;
    bottom: 0;
    right: 0;
}

.card__back {
    position: relative;
    width: 447px;
    height: 245px;
}

.card__cvc {
    position: absolute;
    bottom: 0;
    right: 0;
}


.form {
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.form__expdate__labels {
    display: flex;
}

.form__expdate__inputs {
    display: flex;
}